# test-repo

./: .gitignore  StateMachineExplorations.sln  WebApplication1.sln
HouseMe/: HouseMe.sln
HouseMe/AccessControl.Domain/: AccessControl.Domain.csproj  Program.cs  Startup.cs
HouseMe/AccessControl.Domain.Services/: Program.cs  Startup.cs
HouseMe/AccessControl.Domain.Services/Properties/: launchSettings.json
HouseMe/AccessControl.Domain/Properties/: launchSettings.json
HouseMe/AccessControl.Domain/UserAggregate/: User.cs
HouseMe/ArchiveProj/AccessControl/: AccessControl.csproj  Config.cs  Program.cs  Startup.cs
HouseMe/ArchiveProj/AccessControl/Controllers/: ApplicationUser.cs
HouseMe/ArchiveProj/AccessControl/Controllers/Account/: AccountController.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
HouseMe/ArchiveProj/AccessControl/Controllers/Consent/: ConsentController.cs
HouseMe/ArchiveProj/AccessControl/Controllers/Home/: HomeController.cs
HouseMe/ArchiveProj/AccessControl/Controllers/Manage/: AddEmailAddressViewModel.cs  ChangePasswordViewModel.cs  ChangePhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageController.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyEmailAddressViewModel.cs  VerifyPhoneNumberViewModel.cs
HouseMe/ArchiveProj/AccessControl/Data/: ApplicationDbContext.cs
HouseMe/ArchiveProj/AccessControl/Data/Config/: 20170202164942_InitialAccessControl.Designer.cs  20170202164942_InitialAccessControl.cs  ConfigurationDbContextModelSnapshot.cs
HouseMe/ArchiveProj/AccessControl/Data/Grant/: 20170202164415_InitialAccessControl.Designer.cs  20170202164415_InitialAccessControl.cs  PersistedGrantDbContextModelSnapshot.cs
HouseMe/ArchiveProj/AccessControl/Data/User/: 20170202164855_InitialAccessControl.Designer.cs  20170202164855_InitialAccessControl.cs  ApplicationDbContextModelSnapshot.cs
HouseMe/ArchiveProj/AccessControl/Properties/: launchSettings.json
HouseMe/ArchiveProj/AccessControl/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs  UrlShortener.cs  UrlShortenerMessage.cs
HouseMe/ArchiveProj/AccessControl/Views/: _ViewImports.cshtml
HouseMe/ArchiveProj/AccessControl/Views/Account/: ConfirmEmailAddress.cshtml  Login.cshtml  Register.cshtml
HouseMe/ArchiveProj/AccessControl/Views/Consent/: Index.cshtml
HouseMe/ArchiveProj/AccessControl/Views/Manage/: ChangeEmailAddress.cshtml  ChangePassword.cshtml  ChangePhoneNumber.cshtml  Index.cshtml  VerifyEmailAddress.cshtml  VerifyPhoneNumber.cshtml
HouseMe/ArchiveProj/AccessControl/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HouseMe/ArchiveProj/DummyClient/: DummyResource.csproj  Program.cs  Startup.cs  TempWebClient.cs
HouseMe/ArchiveProj/DummyClient/Controllers/: DummyController.cs  HomeController.cs
HouseMe/ArchiveProj/DummyClient/Properties/: launchSettings.json
HouseMe/ArchiveProj/DummyClient/Views/: _ViewImports.cshtml
HouseMe/ArchiveProj/DummyClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HouseMe/ArchiveProj/StratechExample/: Program.cs  Startup.cs  StratechExample.csproj  web.config
HouseMe/ArchiveProj/StratechExample/Properties/: launchSettings.json
HouseMe/ArchiveProj/StratechExample/wwwroot/: app.js
HouseMe/ArchiveProj/StratechExample/wwwroot/oidc-client/: package.json
HouseMe/Shared.Domain.ValueObjects/: EmailAddress.cs  HumanName.cs  RsaIdNumber.cs  Shared.Domain.ValueObjects.csproj  TelephoneNumber.cs
HouseMe/Tests/: EmailAddressTests.cs  HumanNameTests.cs  RsaIdNumberTests.cs  TelephoneNumberTests.cs  Tests.csproj
HouseMe/src/AccessControl/: AccessControl.Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
HouseMe/src/AccessControl.Domain/: AccessControl.Domain.csproj  CodedUrlBuilder.cs
HouseMe/src/AccessControl.Domain.Services/: AccessControl.Domain.Services.csproj  AccountService.cs
HouseMe/src/AccessControl.Domain.Services/Enums/: NotificationDispatchType.cs
HouseMe/src/AccessControl.Domain.Services/Interfaces/: INotificationDispatcher.cs  IUserRepository.cs
HouseMe/src/AccessControl.Domain/UserAggregate/: User.cs
HouseMe/src/AccessControl.Identity/: Program.cs  Startup.cs
HouseMe/src/AccessControl.Identity/Properties/: launchSettings.json
HouseMe/src/AccessControl.Infrastructure/: AccessControl.Infrastructure.csproj  Mapper.cs
HouseMe/src/AccessControl.Infrastructure/Identity/: ApplicationUser.cs
HouseMe/src/AccessControl.Infrastructure/Repositories/: UserRepository.cs
HouseMe/src/AccessControl.Infrastructure/Services/: GoogleUrlShortener.cs
HouseMe/src/AccessControl.Presentation/: AccessControl.Application.csproj
HouseMe/src/AccessControl.Presentation/Models/IdentityDtos/: ApplicationUser.cs
HouseMe/src/AccessControl/Controllers/: AccountController.cs
HouseMe/src/AccessControl/Controllers/Account/: ConfirmEmailModel.cs  LoginModel.cs  RegisterModel.cs
HouseMe/src/AccessControl/Properties/: launchSettings.json
src/WebApplication1/: WebApplication1.csproj
src/WebApplication1/Properties/: launchSettings.json
